<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="loginpage.css">
</head><center>
<body>
    <form action="action_page.php" method="post"></form>
    <div class="imgcontainere">
        <img src="index.png" alt="error" class="index">

    </div>

    <div class="container">
        <label for="uname"><b>USERNAME</b></label>
        <input type="text" placeholder="Enter Username" name="Uname" required><Br><Br>
        <label for="password"><b>PASSWORD</b>
        <input type="password" placeholder="Enter Password" name="pword" required><br><br>
        <button type="submit" >Submit</button><br><br>
        <input type="checkbox"name="remember">Remember Me</label><br><br>

    </div>
    <div class="container" style="background-color: #f1f1f1;">
        <button type="button" class="cancelbtn">Cancel</button>
        <span class="PSW">Forgot <a href="#">Passsword</a></span>

    </div>
   

</form>
</body></center>
</html>